<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front/styles/main.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            width: 300px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button, select {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Выберите категорию:</h1>
    <form action="/customer/select_products/by_category" method="get">
        <select name="category_id">
            {{range .}}
            <option value="{{.Id}}">{{.Name}}</option>
            {{end}}
        </select>
        <br>
        <button type="submit">Показать товары по данной категории</button>
    </form>
    <br>
    <form action="/customer" method="get" style="margin-top: 10px;">
        <button type="submit">Вернуться назад</button>
    </form>
</div>
</body>
</html>