<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front/styles/main.css">
    <title>Add car</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Добавление продукта</h1>
<form action="/admin/products/create" method="post">
    <div class="form-container">
        <label for="product">Название продукта:</label><br>
        <input type="text" id="name" name="Product name">
    </div>
    <div>
        <label for="cost">Стоимость:</label><br>
        <input type="number" id="cost" name="Cost" min="0.01" step="0.01">
    </div>
    
    <div>
        <label for="amount">Количество:</label><br>
        <input type="number" id="amount" name="Amount" min="1">
    </div>
    
    <div>
        <label for="category">Категория товара:</label><br>
        <select id="category" name="category" class="input_field" style="width: 100%;">
            {{ range . }}
                <option value="{{ .Id }}">{{ .Name }}</option>
            {{ end }}
        </select>
    </div>    
    <button style="width: 100%;">Добавить новый продукт</button>
</form>
<form action="/admin/products" method="get">
    <button style="width: 100%;">Вернуться назад</button>
</form>
</body>
</html>