<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front/styles/main.css">
    <title>Add car</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Добавление категории</h1>
<form action="/admin/categories/create" method="post">
    <div class="form-container">
            <label for="category">Название категории:</label><br>
            <input type="text" id="name" name="Category name">
    </div>
    <button style="width: 100%;">Добавить новую категорию</button>
</form>
<form action="/admin/categories" method="get">
    <button style="width: 100%;">Вернуться назад</button>
</form>
</body>
</html>