<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front/styles/main.css">
    <title>Удаление категории</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Удаление категории</h1>
<form action="/admin/categories/remove" method="post">
    <div class="form-container">

        <label for="category">Категории</label><br>
        <select id="category" name="category" class="input_field" style="width: 100%;">
            {{ range . }}
                <option value="{{ .Id }}">{{ .Name }}</option>
            {{ end }}
        </select>

    </div><br>
    <button style="width: 100%;">Удалить выбранную категорию</button>
</form>
<form action="/admin/categories" method="get">
    <button style="width: 100%;">Вернуться назад</button>
</form>
</body>
</html>